// ===================== //
    // Media Queries // 
// ===================== // 

@media screen and (max-width: 1024px) {
    .sections > * > *:nth-child(1) {
        margin-right: 5em;
    }

    .text-block {
        position: absolute;
        top: 10px;
        left: 10px;
        font-size: 2em;
        height: 6em;
    }

    .text-block h1 {
        margin-top: 1em;
    }

    #about img {
        width: 520px;
        height: 555px;
    }

    .txt {
        margin-left: 19em;
    }

    .qualifications img {
        width: 500px;
    }

    .qualifications section {
        margin-left: 7em;
        margin-top: 6em;
    }

    .skill li img {
        height: 4em;
        width: 4em;
        margin-top: 2em;
    }
    
    .grid img {
        width: 460px;
    }

    .grid2 img {
        width: 95%;
        height: 95%;
    }

    .contact100-form {
        width: 370px;
    }

    .input100 {
        width: 84%;
    }

    #myBtn {
        right: 5em;
    }
}

@media screen and (max-width: 768px) {
    .sections li {
        font-size: small;
    }

    #about img {
        width: 400px;
        height: 530px;
    }

    #about .text {
        margin-top: 3em;
    }

    .txt {
        margin-left: 13em;
    }

    .qualifications img {
        width: 395px;
    }

    .qualifications section {
        margin-left: 6em;
        margin-top: 0em;
    }

    .grid img {
        width: 380px;
    }

    .skill li img {
        height: 2em;
        width: 2em;
        margin-top: 0em;
    }

    .skill ul {
        padding-left: 0;
    }

    .contact100-form {
        width: 255px;
    }

    .input100 {
        width: 79%;
    }
    
    .contact100-image {
        width: 348px;
    }

    .container4 {
        margin-top: 2em;
    }

    .container5 h1 {
        margin-top: 1em;
    }

    .grid {
        margin-top: 3em
    }

    .grid2 {
        margin-top: 3em;
    }
}

@media screen and (max-width: 425px) {
    .sections ul {
        width: 86%;
    }

    .sections > * > *:nth-child(1) {
        margin-right: 3em;
    }

    .text-block h1 {
        margin-top: 0em;
        font-size: larger;
    }
    
    .text-block {
        font-size: 2em;
        height: 5em;
        width: 8em;
        margin-top: 4em;
    }

    #about {
        display: block;
        height: 721px;
    }

    #about img {
        width: 345px;
        height: 420px;
    }

    #about h1 {
        font-size: xx-large;
        margin-bottom: 0;
        margin-top: 0;
    }

    .txt {
        margin-left: 1em;
    }

    .txt h1 {
        font-size: 2em;
        margin-left: 1em;
    }

    .container3 {
        display: block;
    }

    .qualifications {
        display: block;
    }    

    .qualifications img {
        width: 347px;
    }

    .grid {
        display: block;
    }

    .grid img {
        width: 345px;
    }

    .wrap-contact100 {
        display: block;
    }

    .contact100-form {
        padding-left: 67px;
    }

    .footer ul {
        font-size: 2em;
    }

    .footer h3 {
        font-size: 1.5em;
    }

    #myBtn {
        right: 2em;
    }
}

@media screen and (max-width: 375px) {
    .sections ul {
        width: 100%;
    }

    header {
        width: 334px;
    }

    .home {
        width: 332px;
    }

    #about img {
        width: 332px;
        height: 405px;
    }

    #about {
        width: 334px;
    }

    .container2 {
        width: 335px;    
        height: 8em;
    }

    .qualifications {
        width: 326px;
    }

    .qualifications section {
        margin-left: 3em;
    }

    .qualifications img {
        width: 327px;
    }

    .grid img {
        width: 325px;
    }

    .grid {
        width: 326px;
    }

    .contact100-form {
        padding-left: 28px;
    }

    #myBtn {
        right: 5em;
    }
}